<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Login - Meeting Room Booking System</title>-->
<!--    <title>Meeting Room Booking System</title>-->
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Login</h1>-->
<!--    <div id="loginForm">-->
<!--        <label for="username">Username:</label>-->
<!--        <input type="text" id="username"><br>-->
<!--        <label for="password">Password:</label>-->
<!--        <input type="password" id="password"><br>-->
<!--        <button onclick="login()">Login</button>-->
<!--        <button onclick="register()">Register</button>-->
<!--    </div>-->
<!--    <div id="loginStatus"></div>-->
<!--    <div id="registerStatus"></div>-->
<!--    <script src="{{ url_for('static', filename='login.js') }}"></script>-->
<!--</body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--	<head>-->
<!--		<meta charset="UTF-8">-->
<!--		<title>登錄</title>-->
<!--        <link rel="stylesheet" href="{{ url_for('static', filename='css/public.css') }}">-->
<!--        <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">-->
<!--	</head>-->
<!--	<body>-->
<!--		&lt;!&ndash;-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;login&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--		<div class="login">-->
<!--			<form action="login" method="post">-->
<!--				<h1>歡迎登錄</h1>-->
<!--				<p></p>-->
<!--&lt;!&ndash;				<div class="msg-warn hide"><b></b>公共场所不建议自动登录，以防账号丢失</div>&ndash;&gt;-->
<!--				<p><input type="text" name="username" value="" placeholder="帳號"></p>-->
<!--				<p><input type="password" name="password" value="" placeholder="密碼"></p>-->
<!--				<p><input type="submit" name="" value="登  錄"></p>-->
<!--				<p class="txt"><a class="" href="{{ url_for('register') }}">立即註冊</a><a href="forget">忘記密碼？</a></p>-->
<!--			</form>-->
<!--		</div>-->

<!--	</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Majestic Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{{ url_for('static', filename='vendors/mdi/css/materialdesignicons.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendors/base/vendor.bundle.base.css') }}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}" />
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="logo">
              </div>
              <h4>Hello! let's get started</h4>
              <h6 class="font-weight-light">Sign in to continue.</h6>
              <form action="login" method="post" class="pt-3">
                <div class="form-group">
                  <input type="text" name="username" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="password" name="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="mt-3">
					<p><input type="submit" name="" value="SIGN IN" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"></p>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input">
                      Keep me signed in
                    </label>
                  </div>
                  <a href="{{ url_for('forget') }}" class="auth-link text-black">Forgot password?</a>
                </div>
<!--                <div class="mb-2">-->
<!--                  <button type="button" class="btn btn-block btn-facebook auth-form-btn">-->
<!--                    <i class="mdi mdi-facebook me-2"></i>Connect using facebook-->
<!--                  </button>-->
<!--                </div>-->
                <div class="text-center mt-4 font-weight-light">
                  Don't have an account? <a href="{{ url_for('register') }}" class="text-primary">Create</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="{{ url_for('static', filename='vendors/base/vendor.bundle.base.js') }}"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="{{ url_for('static', filename='js/off-canvas.js') }}"></script>
  <script src="{{ url_for('static', filename='js/hoverable-collapse.js') }}"></script>
  <script src="{{ url_for('static', filename='js/template.js') }}"></script>
  <!-- endinject -->
</body>

</html>
