<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - Meeting Room Booking System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Logout</h1>
    <div id="logoutMessage">
        <p>You have been logged out successfully.</p>
        <p>Click <a href="{{ url_for('login') }}">here</a> to log in again.</p>
    </div>
</body>
</html>
