<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Majestic Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{{ url_for('static', filename='vendors/mdi/css/materialdesignicons.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendors/base/vendor.bundle.base.css') }}">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}" />

  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap-5.3.0/css/bootstrap.min.css') }}">



</head>

<body>

      <!-- partial -->

        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Bordered table</h4>
{#                  <p class="card-description">#}
{#                    Add class <code>.table-bordered</code>#}
{#                  </p>#}
                  <div class="table-responsive pt-3">
                    <table class="table table-bordered">
                      <thead id="tableHead">
                      </thead>
                      <tbody id="tableBody">
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 编辑用户的弹窗 -->
          <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="editUserModalLabel">编辑用户信息</h5>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form id="editUserForm">
                    <input type="hidden" id="editUserId">
                    <div class="form-group">
                      <label for="editFirstName">名字</label>
                      <input type="text" class="form-control" id="editFirstName" required>
                    </div>
                    <div class="form-group">
                      <label for="editProgress">进度</label>
                      <input type="text" class="form-control" id="editProgress" required>
                    </div>
                    <div class="form-group">
                      <label for="editAmount">金额</label>
                      <input type="number" class="form-control" id="editAmount" required>
                    </div>
                    <div class="form-group">
                      <label for="editDeadline">截止日期</label>
                      <input type="date" class="form-control" id="editDeadline" required>
                    </div>
                    <button type="submit" class="btn btn-primary">提交</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
{#        <footer class="footer">#}
{#        <div class="d-sm-flex justify-content-center justify-content-sm-between">#}
{#          <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © <a href="https://www.bootstrapdash.com/" target="_blank">bootstrapdash.com </a>2021</span>#}
{#          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Only the best <a href="https://www.bootstrapdash.com/" target="_blank"> Bootstrap dashboard  </a> templates</span>#}
{#        </div>#}
{#        </footer>#}


        <!-- Confirmation Modal -->
      <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">确认删除</h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              您确定要删除此记录吗？
                <input type="hidden" id="deleteUserId">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
              <button type="button" class="btn btn-danger" id="confirmDelete">删除</button>
            </div>
          </div>
        </div>
      </div>

  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="{{ url_for('static', filename='vendors/base/vendor.bundle.base.js') }}"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="{{ url_for('static', filename='js/off-canvas.js') }}"></script>
  <script src="{{ url_for('static', filename='js/hoverable-collapse.js') }}"></script>
  <script src="{{ url_for('static', filename='js/template.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
  <!-- endinject -->

  <script>

    $(document).ready(function() {
      // 使用AJAX加载数据
      $.ajax({
        url: '/api/reserve',
        type: 'GET',
        dataType: 'json',
        success: function(response) {
          const tableHead = $('#tableHead');
          const tableBody = $('#tableBody');

          // 清空当前内容
          tableHead.empty();
          tableBody.empty();

          // 动态生成表头
          const headerRow = $('<tr></tr>');
          response.columns.forEach(column => {
            headerRow.append(`<th>${column}</th>`);
          });
          headerRow.append('<th>操作</th>'); // 添加操作列
          tableHead.append(headerRow);

          tableHead.append(headerRow);

          // 动态生成表格行
          response.data.forEach(item => {
            const row = `
              <tr>
                <td>${item.user_id}</td>
                <td>${item.first_name}</td>
                <td>${item.progress}</td>
                <td>$${item.amount.toFixed(2)}</td>
                <td>${item.deadline}</td>
                <td>
                  <button class="btn btn-warning edit-btn" data-id="${item.user_id}" data-first-name="${item.first_name}" data-progress="${item.progress}" data-amount="${item.amount}" data-deadline="${item.deadline}">编辑</button>
                  <button class="btn btn-danger delete-btn" data-id="${item.user_id}">删除</button>
                </td>
              </tr>
            `;
            tableBody.append(row);
          });

          // 绑定删除按钮事件
          $('.delete-btn').on('click', function() {
            const deleteItemId = $(this).data('id'); // 获取ID
              $('#deleteUserId').val(deleteItemId);
            $('#deleteModal').modal('show'); // 显示模态框
          });


           // 编辑按钮的点击事件
          $('.edit-btn').on('click', function() {
            const userId = $(this).data('id');
            const firstName = $(this).data('first-name');
            const progress = $(this).data('progress');
            const amount = $(this).data('amount');
            const deadline = $(this).data('deadline');

            console.log(userId);
            console.log(firstName);

            // 填充弹窗数据
            $('#editUserId').val(userId);
            $('#editFirstName').val(firstName);
            $('#editProgress').val(progress);
            $('#editAmount').val(amount);
            $('#editDeadline').val(deadline);

            // 显示弹窗
            $('#editUserModal').modal('show');
          });

          // 提交编辑表单
          $('#editUserForm').on('submit', function(e) {
            e.preventDefault();

            const userId = $('#editUserId').val();
            const updatedData = {
              first_name: $('#editFirstName').val(),
              progress: $('#editProgress').val(),
              amount: parseFloat($('#editAmount').val()),
              deadline: $('#editDeadline').val()
            };

            // 发送AJAX请求更新数据
            $.ajax({
              url: `/api/reserve/${userId}`,
              type: 'PUT',
              contentType: 'application/json',
              data: JSON.stringify(updatedData),
              success: function(response) {
                $('#editUserModal').modal('hide');
                // 重新加载表格数据
                location.reload();
              },
              error: function(xhr, status, error) {
                console.error('更新失败:', error);
              }
            });
          });



        },
        error: function(xhr, status, error) {
          console.error('数据获取失败:', error);
        }
      });

      // 确认删除操作
      $('#confirmDelete').on('click', function() {
          const userId = $('#deleteUserId').val();
        $.ajax({
          url: `/api/reserve/${userId}`, // 使用ID进行删除
          type: 'DELETE',
          success: function() {
            $('#deleteModal').modal('hide'); // 隐藏模态框
            location.reload(); // 刷新页面
          },
          error: function(xhr, status, error) {
            console.error('删除失败:', error);
          }
        });
      });


    });
  </script>


</body>

</html>
