body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

#bookingForm {
    margin: 20px auto;
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#bookingForm label {
    display: block;
    margin-bottom: 5px;
}

#bookingForm input {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 5px;
}

#bookingForm button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#loginForm {
    margin: 20px auto;
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#loginForm label {
    display: block;
    margin-bottom: 5px;
}

#loginForm input {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 5px;
}

#loginForm button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#logoutMessage {
    margin: 20px auto;
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
